PORT=3001
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=cloudfastmodeng@gmail.com
EMAIL_PASSWORD=ziwireqlguyrcjuf
EMAIL_FROM=S2 Design Interior <cloudfastmodeng@gmail.com>
OTP_EXPIRES_IN_MINUTES=10
OTP_LENGTH=6
JWT_SECRET=d88bfd93bb5c8ae82d8a174e8387295ce7969d578466440788025d33acb5db89c36810bbb0f911e1a259a00d7ad3c468417831b65f4d0b4276dcbea778f2e91f
